MONGO_URI=mongodb+srv://ashu6307:Rita1602@cluster0.hf2iy.mongodb.net/pg_bike_rental
JWT_SECRET=your_jwt_secret_key
PORT=5000
NODE_ENV=development

# Email Configuration (Gmail SMTP)
EMAIL_USER=noreply.pgbike@gmail.com
EMAIL_PASS=bytx clds blxi miuh

# SMTP Configuration for Invoices (Same Gmail Account)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply.pgbike@gmail.com
SMTP_PASS=bytx clds blxi miuh

# Invoice Configuration
DEFAULT_TAX_RATE=18
DEFAULT_PAYMENT_TERMS=30
DEFAULT_PAGE=1
DEFAULT_PAGE_LIMIT=10
DEFAULT_CURRENCY=INR
DEFAULT_LOCALE=en-IN

# Google OAuth Configuration
GOOGLE_CLIENT_ID=825917206650-r2ctk3h8uc5igktmgm1o8066btbvp5g6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
